{
  "permissions": {
    "deny": [
      "Edit(src/integrations/supabase/types.ts)",
      "Write(src/integrations/supabase/types.ts)",
      "Edit(.lovable/plan.md)",
      "Write(.lovable/plan.md)",
      "Bash(git push origin main)",
      "Bash(git push origin main:*)",
      "Bash(git push --force origin main:*)"
    ]
  }
}
